# IntegratedAppletInterface

./: README.md  pom.xml
src/main/java/com/yzjttcgs/integratedappletinterface/: IntegratedAppletInterfaceApplication.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/annotation/: Servicelock.java  SignatureValidation.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/aspect/: GlobalExceptionHandler.java  LockAspect.java  SignatureValidationAspect.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/config/: WebConfig.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/constant/: CommonConstants.java  HttpStatus.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/domain/: R.java  Result.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/exception/: ServiceException.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/filter/: MyFilter.java  MyRequestWrapper.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/interceptor/: LogInterceptor.java
src/main/java/com/yzjttcgs/integratedappletinterface/common/utils/: Base64AndZip.java  BeanUtils.java  HttpUtils.java  JieyiUtils.java  NumberStringUtil.java  RSAUtil.java  RequestReadUtils.java  SignUtil.java
src/main/java/com/yzjttcgs/integratedappletinterface/controller/: AcctController.java  CarController.java  CouponController.java  OrderController.java  UserController.java
src/main/java/com/yzjttcgs/integratedappletinterface/domain/dto/: OrderPayDto.java  ParkDto.java  ParkPayNoticeDto.java  ParkQueryorderInputDto.java  UserCarBindDto.java
src/main/java/com/yzjttcgs/integratedappletinterface/domain/po/: TAcctInfo.java  TAcctTranDet.java  TMessage.java  UserBase.java  UserCar.java
src/main/java/com/yzjttcgs/integratedappletinterface/domain/request/: CouponLockRequest.java  CouponQuickPayRequest.java  CouponUseRequest.java  PayOrderNoticeRequest.java  PrePayRequest.java  QueryOrderDetailRequest.java  UpdateBalanceRequest.java  UserCarInfoRequest.java  UserInfoRequest.java
src/main/java/com/yzjttcgs/integratedappletinterface/domain/vo/: UserInfo.java
src/main/java/com/yzjttcgs/integratedappletinterface/mapper/: TAcctInfoMapper.java  TAcctTranDetMapper.java  TMessageMapper.java  UserBaseMapper.java  UserCarMapper.java
src/main/java/com/yzjttcgs/integratedappletinterface/service/: IAcctService.java  ICarService.java  IJieyiService.java  IUserService.java
src/main/java/com/yzjttcgs/integratedappletinterface/service/impl/: AcctServiceImpl.java  CarServiceImpl.java  JieyiServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: TAcctInfoMapper.xml  TAcctTranDetMapper.xml  TMessageMapper.xml  UserBaseMapper.xml  UserCarMapper.xml
